# org.ops4j.pax.shiro

./: .gitignore  README.md  pom.xml
itest/: pom.xml
itest/itest-osgi/: pom.xml
itest/itest-osgi/src/test/java/org/ops4j/pax/shiro/itest/osgi/: FacesBundleTest.java  Jetty9FacesBundleTest.java  Jetty9JspBundleTest.java  JspBundleTest.java  MojarraJetty9FacesBundleTest.java
pax-shiro-cdi/: pom.xml
pax-shiro-cdi-web/: pom.xml
pax-shiro-cdi-web/src/main/java/org/ops4j/pax/shiro/cdi/web/: CdiIniWebEnvironment.java  CdiWebIniSecurityManagerFactory.java
pax-shiro-cdi/src/main/java/org/ops4j/pax/shiro/cdi/: ShiroFactory.java  ShiroIni.java  ShiroProducer.java  ShiroSecured.java  package-info.java
pax-shiro-cdi/src/main/java/org/ops4j/pax/shiro/cdi/impl/: BeanManagerProvider.java  NamedBeanMap.java  package-info.java
pax-shiro-cdi/src/main/java/org/ops4j/pax/shiro/cdi/interceptor/: ShiroInterceptor.java
pax-shiro-cdi/src/test/java/org/apache/shiro/cdi/: CDITest.java  ShiroFactoryTest.java
pax-shiro-cdi/src/test/java/org/apache/shiro/cdi/impl/: BeanManagerProviderTest.java  Curry.java  Food.java  IceCream.java  NamedBeanMapTest.java  Sausage.java
pax-shiro-cdi/src/test/java/org/apache/shiro/cdi/interceptor/: ShiroInterceptorTest.java
pax-shiro-cdi/src/test/java/org/ops4j/pax/shiro/cdi/: AbstractCdiTest.java  CDITest.java  ShiroFactoryTest.java
pax-shiro-cdi/src/test/java/org/ops4j/pax/shiro/cdi/impl/: BeanManagerProviderTest.java  Curry.java  Food.java  NamedBeanMapTest.java  Sausage.java
pax-shiro-cdi/src/test/java/org/ops4j/pax/shiro/cdi/interceptor/: ShiroInterceptorTest.java
pax-shiro-faces/: pom.xml
pax-shiro-faces/src/main/java/org/ops4j/pax/shiro/faces/tags/: AuthenticatedComponent.java  AuthenticatedTag.java  AuthorizationTagHandler.java  GuestComponent.java  GuestTag.java  HasAnyPermissionsComponent.java  HasAnyPermissionsTag.java  HasAnyRolesComponent.java  HasAnyRolesTag.java  HasPermissionComponent.java  HasPermissionTag.java  HasRoleComponent.java  HasRoleTag.java  LacksPermissionComponent.java  LacksPermissionTag.java  LacksRoleComponent.java  LacksRoleTag.java  NotAuthenticatedComponent.java  NotAuthenticatedTag.java  PrincipalComponent.java  PrincipalTag.java  RememberedComponent.java  RememberedTag.java  SecureComponent.java  SecureTagHandler.java  ShiroComponent.java  ShiroOutputComponent.java  UserComponent.java  UserTag.java  package-info.java
pax-shiro-parent/: pom.xml
samples/: pom.xml
samples/sample-cdi-web/: pom.xml
samples/sample-cdi-web/src/main/java/org/ops4j/pax/shiro/samples/web/cdi/: DemoRealm.java  LoggingAuthenticationListener.java  Login.java  SecurityProducer.java  SubjectBean.java  User.java  UserDao.java  UserRepository.java
samples/sample-cdi-web/src/main/webapp/: login.xhtml  welcome.xhtml
samples/sample-cdi-web/src/main/webapp/WEB-INF/: web.xml
samples/sample-faces/: pom.xml
samples/sample-faces-bundle/: pom.xml
samples/sample-faces-bundle/src/main/webapp/: home.jsf  login.xhtml
samples/sample-faces-bundle/src/main/webapp/WEB-INF/: jetty-web.xml  shiro.ini  web.xml
samples/sample-faces-bundle/src/main/webapp/account/: home.xhtml
samples/sample-faces/src/main/jetty/: override-myfaces-web.xml
samples/sample-faces/src/main/webapp/: home.xhtml  login.xhtml  test.xhtml  testHasRole.xhtml  testPermissions.xhtml  testRoles.xhtml
samples/sample-faces/src/main/webapp/WEB-INF/: shiro.ini  web.xml
samples/sample-faces/src/main/webapp/account/: home.xhtml
samples/sample-faces/src/main/webapp/resources/layout/: page.xhtml
samples/sample-faces/src/test/java/org/apache/shiro/test/: AbstractContainerTest.java  ContainerIntegrationTest.java
samples/sample-faces/src/test/java/org/ops4j/pax/shiro/test/: AbstractContainerTest.java  AbstractHtmlUnitContainerTest.java  ContainerIntegrationTest.java  HtmlUnitFacesTest.java  PermissionTest.java  RoleTest.java
samples/sample-faces/src/test/resources/: log4j.properties  logback.xml
samples/sample-jetty-osgi-boot-jsf/: pom.xml
samples/sample-jetty-osgi-boot-jsf/src/main/java/org/ops4j/pax/shiro/sample/jetty/osgi/boot/jsf/: BundleResource.java  FragmentActivator.java  OsgiJsfConfiguration.java
samples/sample-jsp-bundle/: pom.xml
samples/sample-jsp-bundle/src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  style.css
samples/sample-jsp-bundle/src/main/webapp/WEB-INF/: web.xml
samples/sample-jsp-bundle/src/main/webapp/account/: index.jsp
samples/sample-mojarra-bundle/: pom.xml
samples/sample-mojarra-bundle/src/main/jetty/: override-myfaces-web.xml
samples/sample-mojarra-bundle/src/main/resources/: dummy.properties
samples/sample-mojarra-bundle/src/main/webapp/: home.xhtml  logout.xhtml
samples/sample-mojarra-bundle/src/main/webapp/WEB-INF/: web.xml
samples/sample-mojarra-bundle/src/main/webapp/resources/: style.css
samples/sample-mojarra-bundle/src/test/resources/: log4j.properties
