<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.shiro</groupId>
        <artifactId>pax-shiro-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pax-shiro-parent</relativePath>
    </parent>
    
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    
    <name>OPS4J Pax Shiro Integration Tests</name>
    
    <modules>
        <module>itest-osgi</module>
    </modules>
</project>