<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.shiro</groupId>
        <artifactId>samples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.ops4j.pax.shiro.samples</groupId>
    <artifactId>sample-jsp-bundle</artifactId>
    <packaging>bundle</packaging>
    
    <name>OPS4J Pax Shiro JSP Web Bundle Sample</name>
    
    <properties>
      <bundle.namespace.suffix>sample.jsp</bundle.namespace.suffix>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_wab>src/main/webapp/</_wab>
                        <Web-ContextPath>sample-jsp-bundle</Web-ContextPath>
                        <Import-Package>
                            org.apache.shiro, 
                            org.apache.shiro.web.env, 
                            org.apache.shiro.web.servlet, 
                            org.apache.shiro.web.tags, 
                            javax.servlet.jsp
                        </Import-Package>
                        <!-- ensure that Jetty finds taglib -->
                        <Require-TldBundle>org.apache.shiro.web</Require-TldBundle>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>